Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => w1
                    [type] => king
                    [status] => 1
                    [init_pos] => E1
                    [cur_pos] => E1
                    [uni_code] => ♚
                )

            [1] => Array
                (
                    [id] => w2
                    [type] => queen
                    [status] => 1
                    [init_pos] => D1
                    [cur_pos] => D1
                    [uni_code] => ♛
                )

            [2] => Array
                (
                    [id] => w3
                    [type] => rook
                    [status] => 1
                    [init_pos] => A1
                    [cur_pos] => A1
                    [uni_code] => ♜
                )

            [3] => Array
                (
                    [id] => w4
                    [type] => rook
                    [status] => 1
                    [init_pos] => H1
                    [cur_pos] => H1
                    [uni_code] => ♜
                )

            [4] => Array
                (
                    [id] => w5
                    [type] => bishop
                    [status] => 1
                    [init_pos] => C1
                    [cur_pos] => C1
                    [uni_code] => ♝
                )

            [5] => Array
                (
                    [id] => w6
                    [type] => bishop
                    [status] => 1
                    [init_pos] => F1
                    [cur_pos] => F1
                    [uni_code] => ♝
                )

            [6] => Array
                (
                    [id] => w7
                    [type] => knight
                    [status] => 1
                    [init_pos] => B1
                    [cur_pos] => B1
                    [uni_code] => ♞
                )

            [7] => Array
                (
                    [id] => w8
                    [type] => knight
                    [status] => 1
                    [init_pos] => G1
                    [cur_pos] => G1
                    [uni_code] => ♞
                )

            [8] => Array
                (
                    [id] => w9
                    [type] => pawn
                    [status] => 1
                    [init_pos] => A2
                    [cur_pos] => A2
                    [uni_code] => ♟
                )

            [9] => Array
                (
                    [id] => w10
                    [type] => pawn
                    [status] => 1
                    [init_pos] => B2
                    [cur_pos] => B2
                    [uni_code] => ♟
                )

            [10] => Array
                (
                    [id] => w11
                    [type] => pawn
                    [status] => 1
                    [init_pos] => C2
                    [cur_pos] => C2
                    [uni_code] => ♟
                )

            [11] => Array
                (
                    [id] => w12
                    [type] => pawn
                    [status] => 1
                    [init_pos] => D2
                    [cur_pos] => D2
                    [uni_code] => ♟
                )

            [12] => Array
                (
                    [id] => w13
                    [type] => pawn
                    [status] => 1
                    [init_pos] => E2
                    [cur_pos] => E2
                    [uni_code] => ♟
                )

            [13] => Array
                (
                    [id] => w14
                    [type] => pawn
                    [status] => 1
                    [init_pos] => F2
                    [cur_pos] => F2
                    [uni_code] => ♟
                )

            [14] => Array
                (
                    [id] => w15
                    [type] => pawn
                    [status] => 1
                    [init_pos] => G2
                    [cur_pos] => G2
                    [uni_code] => ♟
                )

            [15] => Array
                (
                    [id] => w16
                    [type] => pawn
                    [status] => 1
                    [init_pos] => H2
                    [cur_pos] => H2
                    [uni_code] => ♟
                )

        )

    [1] => Array
        (
            [0] => Array
                (
                    [id] => b1
                    [type] => king
                    [status] => 1
                    [init_pos] => E8
                    [cur_pos] => E8
                    [uni_code] => ♚
                )

            [1] => Array
                (
                    [id] => b2
                    [type] => queen
                    [status] => 1
                    [init_pos] => D8
                    [cur_pos] => D8
                    [uni_code] => ♛
                )

            [2] => Array
                (
                    [id] => b3
                    [type] => rook
                    [status] => 1
                    [init_pos] => A8
                    [cur_pos] => A8
                    [uni_code] => ♜
                )

            [3] => Array
                (
                    [id] => b4
                    [type] => rook
                    [status] => 1
                    [init_pos] => H8
                    [cur_pos] => H8
                    [uni_code] => ♜
                )

            [4] => Array
                (
                    [id] => b5
                    [type] => bishop
                    [status] => 1
                    [init_pos] => C8
                    [cur_pos] => C8
                    [uni_code] => ♝
                )

            [5] => Array
                (
                    [id] => b6
                    [type] => bishop
                    [status] => 1
                    [init_pos] => F8
                    [cur_pos] => F8
                    [uni_code] => ♝
                )

            [6] => Array
                (
                    [id] => b7
                    [type] => knight
                    [status] => 1
                    [init_pos] => B8
                    [cur_pos] => B8
                    [uni_code] => ♞
                )

            [7] => Array
                (
                    [id] => b8
                    [type] => knight
                    [status] => 1
                    [init_pos] => G8
                    [cur_pos] => G8
                    [uni_code] => ♞
                )

            [8] => Array
                (
                    [id] => b9
                    [type] => pawn
                    [status] => 1
                    [init_pos] => A7
                    [cur_pos] => A7
                    [uni_code] => ♟
                )

            [9] => Array
                (
                    [id] => b10
                    [type] => pawn
                    [status] => 1
                    [init_pos] => B7
                    [cur_pos] => B7
                    [uni_code] => ♟
                )

            [10] => Array
                (
                    [id] => b11
                    [type] => pawn
                    [status] => 1
                    [init_pos] => C7
                    [cur_pos] => C7
                    [uni_code] => ♟
                )

            [11] => Array
                (
                    [id] => b12
                    [type] => pawn
                    [status] => 1
                    [init_pos] => D7
                    [cur_pos] => D7
                    [uni_code] => ♟
                )

            [12] => Array
                (
                    [id] => b13
                    [type] => pawn
                    [status] => 1
                    [init_pos] => E7
                    [cur_pos] => E7
                    [uni_code] => ♟
                )

            [13] => Array
                (
                    [id] => b14
                    [type] => pawn
                    [status] => 1
                    [init_pos] => F7
                    [cur_pos] => F7
                    [uni_code] => ♟
                )

            [14] => Array
                (
                    [id] => b15
                    [type] => pawn
                    [status] => 1
                    [init_pos] => G7
                    [cur_pos] => G7
                    [uni_code] => ♟
                )

            [15] => Array
                (
                    [id] => b16
                    [type] => pawn
                    [status] => 1
                    [init_pos] => H7
                    [cur_pos] => H7
                    [uni_code] => ♟
                )

        )

)

// Array[0]->white pieces 
// Array[1]->black pieces 









