pieces{
	id:w_pw_1
	type:pawn,
    max_step:2
    direction:{1} 
    movements:{
                 m1,m2,m3
              }
     description :"Pawn only moves vertical and only one step "
    } // pattern followed is intial_piecename_number 
structure
{
    {id:w_id},
    {pattern:structure},
    {conducting:movement},
    {pattern:matching},
    {itterative:structure}
    {vendor:live},
    {matching:anystructure}
}

{
    team1=>{ 
              0=>,
              1=>,
              2=>,
              3=>,
              4=>,
              5=>,
              6=>,
              7=>,
              8=>,
              9=>,
              10=>,
              11=>,
              12=>,
              13=>,
              14=>,
              15=>,
              16=> 
             }
    team2=>{
              
            }
}

patter{
    straight
}


rules
{
    rook:{F,B,H,V,}[A],
    pawn:{F,V}[2],
    king:{F,B,A}[1],
    knight:{F,B,LM(2V1H)}[3],
    bishop:{F,B,DI}[],
    queen:{F,B,H,V}[A]
}

pieces{
	id:w_pw_1
	type:pawn,
    max_step:1
    direction:forward,
    movements:{m1,m2,m3}
    description :""
    }


direction{
	m1->vertical
	m2->horizontal,
	m3->diagonal,
	m4->l_movement
}


arch{
    validate:rule
}


rules -> making of the structure 
movement -> set to changing position 
all the major tak is covere on motor position 
every task has its work flow 
completion of te major examples 

